public class Main {
    public static void main(String[] args) {
        int[] numbers = {15, 4, 23, 8, 42, 1};

        if (numbers == null || numbers.length == 0) {
            System.out.println("Array is empty.");
            return;
        }

        int min = numbers[0];
        int max = numbers[0];

        for (int i = 1; i < numbers.length; i++) {
            if (numbers[i] < min) {
                min = numbers[i];
            } else if (numbers[i] > max) {
                max = numbers[i];
            }
        }

        System.out.println("Minimum: " + min); 
        System.out.println("Maximum: " + max); 
    }
}
